{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@comoov/shared": ["../../packages/shared/src/index.ts"],
      "@comoov/shared/*": ["../../packages/shared/src/*"]
    },
    "noEmit": true
  },
  "include": ["src"]
}
